.header {
	position: sticky;
	top: 0;
	background-color: var(--gray-100);
	z-index: 20;

	&__inner {
		display: grid;
		grid-template-columns: max-content 1fr min-content;
		align-items: center;
		column-gap: 10px;
		padding-top: 10px;
		padding-bottom: 16px;
	}

	.main-menu {
		justify-self: end;
	}
}

@media (max-width: 779px) {
	.header {
		&__inner {
			grid-template-columns: 1fr min-content;
			justify-content: space-between;
			row-gap: 10px;
		}

		.main-menu {
			grid-column: 1 / -1;
			grid-row: 2 / 3;
			justify-self: start;
		}
	}
}
